ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://www.fastmock.site/mock/e876fd174751b3c01365da9911f2ff19/admin'
# VUE_APP_BASE_API = 'http://cail.cipsc.org.cn:12124/'
VUE_APP_BASE_API = 'http://localhost:18000/'